# Flask
SECRET_KEY=SaAsSSys2025Pro

# Postgres local (fora do docker)
# Windows/Mac (Docker Desktop): host.docker.internal
# Linux: geralmente 172.17.0.1
DATABASE_URL=postgresql://capssys_app:SsySSaaSCAP2025proX@host.docker.internal:5432/capssys_bd

