# ===============================
# CAPSSYS (IdP)
# ===============================
# URL interna: usada pelo container do Cap Transportation para falar com o CAPSSYS
# Como estão em redes diferentes (por enquanto), usamos host.docker.internal
CAPSSYS_INTERNAL_BASE_URL=http://host.docker.internal:5018
CAPSSYS_BASE_URL=http://host.docker.internal:5018

# URL pública: usada para redirects no browser (páginas do CAPSSYS)
CAPSSYS_PUBLIC_URL=http://localhost:5018

# ===============================
# SSO Client (Cap Transportation)
# ===============================
SSO_CLIENT_ID=captransportation
SSO_CLIENT_SECRET=CapTransp@2026!A1

# JWT Validation
SSO_JWT_SECRET=1MK4774Frmmd0nyw44CNNwWMwggEOdTDvEnFGVTX
SSO_ISSUER=capssys.local
SSO_AUDIENCE=captransportation

# ===============================
# Flask
# ===============================
SECRET_KEY=dev-secret
APP_NAME=captransportation
FLASK_ENV=development
MOCK_MODE=0

# ===============================
# Database
# ===============================
# Ajustado para porta 5433 (host) onde o Postgres do CapSaaS está exposto
DATABASE_URL=postgresql+psycopg2://capssys_app:SsySSaaSCAP2025proX@host.docker.internal:5433/capssys_bd
APP_DB_SCHEMA=ct_app

# ===============================
# Headers (fallback)
# ===============================
SSO_EMAIL_HEADER=X-User-Email
SSO_NAME_HEADER=X-User-Name
SSO_ID_HEADER=X-User-Id
BOOTSTRAP_ADMIN_EMAIL=admin@local

